<mjml>
  <mj-head>
    <mj-style>
      @media only screen and (max-width:480px) {
      .desktop-only { display: none !important; width: 0 !important; height: 0 !important; overflow: hidden !important; }
      .mobile-only { display: block !important; width: auto !important; height: auto !important; overflow: visible !important; }
      }

      @media only screen and (min-width:481px) {
      .desktop-only { display: block !important; }
      .mobile-only { display: none !important; }
      }
    </mj-style>
  </mj-head>

  <mj-body background-color="#ffffff" padding="0">

    <!-- BLOCK 1: IMAGE + TEXT -->
    <mj-section padding="0">
      <!-- Image Column -->
      <mj-column width="50%" vertical-align="middle" padding="0">
        <!-- Image Block -->
        <mj-image padding="0" src="https://d3k81ch9hvuctc.cloudfront.net/company/WkTqs3/images/2fef3644-e97a-4a80-9337-8c9917a96494.jpeg" alt="Image 1" />
      </mj-column>

      <!-- Text Column -->
      <mj-column width="50%" vertical-align="middle" padding="20px">
        <!-- Copy Block -->
        <mj-text font-size="16px" line-height="1.5" padding="0">
          <strong>Bold Colour | Didcot Multicolour Pablo</strong><br /><br />
          With abstract pops of blue, red, green, and yellow set against a deep black base, it brings colour into focus without overwhelming the look.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- BLOCK 2: IMAGE + TEXT (STACKED ON MOBILE, REVERSED ON DESKTOP) -->

    <!-- Mobile version (Image + Text stacked) -->
    <mj-wrapper padding="0" css-class="mobile-only">
      <mj-section padding="0">
        <!-- Image Column -->
        <mj-column width="100%" padding="0">
          <!-- Image Block -->
          <mj-image padding="0" src="https://d3k81ch9hvuctc.cloudfront.net/company/WkTqs3/images/2fef3644-e97a-4a80-9337-8c9917a96494.jpeg" alt="Image 2 (Mobile)" />
        </mj-column>

        <!-- Text Column -->
        <mj-column width="100%" padding="20px">
          <!-- Copy Block -->
          <mj-text font-size="16px" line-height="1.5" padding="0">
            <strong>Bold Print | Didcot Abstract Poppy</strong><br /><br />
            Featuring a large-scale, bespoke abstract poppy print in vibrant shades of blue and yellow, it’s a true statement in both design and colour.
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>

    <!-- Desktop version (Text + Image side-by-side) -->
    <mj-wrapper padding="0" css-class="desktop-only">
      <mj-section padding="0">
        <!-- Text Column -->
        <mj-column width="50%" vertical-align="middle" padding="20px">
          <!-- Copy Block -->
          <mj-text font-size="16px" line-height="1.5" padding="0">
            <strong>Bold Print | Didcot Abstract Poppy</strong><br /><br />
            Featuring a large-scale, bespoke abstract poppy print in vibrant shades of blue and yellow, it’s a true statement in both design and colour.
          </mj-text>
        </mj-column>

        <!-- Image Column -->
        <mj-column width="50%" vertical-align="middle" padding="0">
          <!-- Image Block -->
          <mj-image padding="0" src="https://d3k81ch9hvuctc.cloudfront.net/company/WkTqs3/images/2fef3644-e97a-4a80-9337-8c9917a96494.jpeg" alt="Image 2 (Desktop)" />
        </mj-column>
      </mj-section>
    </mj-wrapper>

    <!-- BLOCK 3: IMAGE + TEXT -->
    <mj-section padding="0">
      <!-- Image Column -->
      <mj-column width="50%" vertical-align="middle" padding="0">
        <!-- Image Block -->
        <mj-image padding="0" src="https://d3k81ch9hvuctc.cloudfront.net/company/WkTqs3/images/2fef3644-e97a-4a80-9337-8c9917a96494.jpeg" alt="Image 3" />
      </mj-column>

      <!-- Text Column -->
      <mj-column width="50%" vertical-align="middle" padding="20px">
        <!-- Copy Block -->
        <mj-text font-size="16px" line-height="1.5" padding="0">
          <strong>Bold Layer | Didcot Monochrome Bloom</strong><br /><br />
          A modern take on floral layering — abstract petals in monochrome tones create harmony and contrast in one bold piece.
        </mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>