<mjml>
  <mj-head>
    <mj-preview>Good news - {{ product.title_incl_variant }} is now available. Make sure not to wait too long to avoid potential disappointment!</mj-preview>
    <mj-attributes>
      <mj-all font-family="Maison Neue, Helvetica Neue, Helvetica, Arial, sans-serif" />
      <mj-text line-height="1.5" />
      <mj-button background-color="#333333" color="#ffffff" font-weight="normal" border-radius="60px" inner-padding="15px 30px" font-size="15px" />
    </mj-attributes>
    <mj-style>
      .logo-text {
        font-size: 24px;
        font-weight: bold;
        letter-spacing: 1px;
        color: #000000;
        text-transform: uppercase;
      }
      .header-link {
        color: #000000;
        font-size: 14px;
        text-decoration: none;
      }
      .social-icon {
        padding: 0 10px;
      }
      .footer-link {
        color: #000000;
        text-decoration: none;
        font-size: 14px;
        padding: 0 10px;
      }
      .unsubscribe {
        font-size: 12px;
        color: #555555;
      }
      .dynamic-text {
        font-weight: bold;
      }
      
      @font-face {
        font-family: "Beirut Display";
        src: url(//cdn.shopify.com/s/files/1/0575/9575/6709/t/82/assets/BeirutDisplay-Regular.woff2?v=174577165024375395221639733995) format("woff2"), url(//cdn.shopify.com/s/files/1/0575/9575/6709/t/82/assets/BeirutDisplay-Regular.woff?v=90914563313296294051639733994) format("woff");
        font-weight: 400;
        font-style: normal;
        font-display: swap
      }

      @font-face {
        font-family: "Beirut Display";
        src: url(//cdn.shopify.com/s/files/1/0575/9575/6709/t/82/assets/BeirutDisplay-Bold.woff2?v=63062392648898877021639733988) format("woff2"), url(//cdn.shopify.com/s/files/1/0575/9575/6709/t/82/assets/BeirutDisplay-Bold.woff?v=82441556761526300691639733987) format("woff");
        font-weight: 800;
        font-style: normal;
        font-display: swap
      }

      @font-face {
        font-family: "Maison Neue";
        src: url(//cdn.shopify.com/s/files/1/0575/9575/6709/t/82/assets/MaisonNeue-Book.woff2?v=76063278486294997921639734006) format("woff2"), url(//cdn.shopify.com/s/files/1/0575/9575/6709/t/82/assets/MaisonNeue-Book.woff?v=65875786500221134811639734005) format("woff");
        font-weight: 400;
        font-style: normal;
        font-display: swap
      }

      @font-face {
        font-family: "Maison Neue";
        src: url(//cdn.shopify.com/s/files/1/0575/9575/6709/t/82/assets/MaisonNeue-Bold.woff2?v=89608103790610592201639734003) format("woff2"), url(//cdn.shopify.com/s/files/1/0575/9575/6709/t/82/assets/MaisonNeue-Bold.woff?v=21191067650015508101639734003) format("woff");
        font-weight: 800;
        font-style: normal;
        font-display: swap
      }      
    </mj-style>
  </mj-head>
  <mj-body background-color="#FFFFFF">
    
    <!-- Header Section -->
    <mj-section padding-bottom="10px">
      
      <!-- Logo -->
      <mj-column width="100px" vertical-align="middle">
        <mj-image align="left" src="https://cdn.shopify.com/s/files/1/0575/9575/6709/files/Wax-London-Logo-144_92175e7c-9739-4850-a3d0-1b2d3aa4c126.gif?v=1721884393" alt="Logo" width="100px" padding="0" href="{{ shop.domain }}" />
      </mj-column><!-- End of Logo -->
      
      <!-- Navbar -->
      <mj-column width="500px" vertical-align="middle">
        <mj-navbar align="right" base-url="{{ shop.domain }}">
          <mj-navbar-link href="/collections/ss25" css-class="header-link" padding="10px">SS25</mj-navbar-link>
          <mj-navbar-link href="/collections/overshirts" css-class="header-link" padding="10px">OVERSHIRTS</mj-navbar-link>
          <mj-navbar-link href="/collections/clothing" css-class="header-link" padding="10px">CLOTHING</mj-navbar-link>
          <mj-navbar-link href="/blogs/journal" css-class="header-link" padding="10px">Journal</mj-navbar-link>
        </mj-navbar>
      </mj-column><!-- End of Navbar -->
      
    </mj-section><!-- End of Header Section -->
    
    <!-- The Wait is Over Section -->
    <mj-section background-color="#f8f8f8">
      <mj-column>
        
        <!-- The Wait is Over Image -->
        <mj-image src="https://d3k81ch9hvuctc.cloudfront.net/company/WkTqs3/images/61511f3e-5115-482c-ab21-e1acb41c4d17.png" alt="The Wait is Over" width="500px" padding="20px" />
        
        <!-- Main Copy -->
        <mj-text font-size="16px" align="center" padding="0 25px 20px 25px">
          Good news - <span class="dynamic-text">{{ product.title_incl_variant }}</span> is now <strong class="dynamic-text">available</strong>. Make sure not to wait too long to avoid potential disappointment!
        </mj-text>
        
        <!-- Main Product Image -->
        <mj-image src="{{ product.image_url }}" alt="Product Image" width="300px" padding="20px 0" href="{{ product.product_page_url }}" />
        
        <!-- Shop Now Button -->
        <mj-button href="{{ product.product_page_url }}">Shop Now</mj-button>
        
      </mj-column>
    </mj-section><!-- End of The Wait is Over Section -->

    <!-- Socials Section -->
    <mj-section padding-bottom="10px">
      <mj-group width="50%">
        <mj-column>
          <mj-image href="https://www.instagram.com/waxlondonclothing/" src="https://d3k81ch9hvuctc.cloudfront.net/company/WkTqs3/images/cc3cf8b4-dffb-4d94-a973-9e4d55dbe40f.png" width="24px" padding="10px" alt="Instagram" />
        </mj-column>
        <mj-column>
          <mj-image href="https://business.facebook.com/waxlondonclothing/" src="https://d3k81ch9hvuctc.cloudfront.net/company/WkTqs3/images/5759751a-cc5a-43e0-90de-d80a6a45be86.png" width="24px" padding="10px" alt="Facebook" />
        </mj-column>
        <mj-column>
          <mj-image href="https://www.tiktok.com/@waxlondon" src="https://d3k81ch9hvuctc.cloudfront.net/company/WkTqs3/images/df98af9d-ab47-4f6d-ad1c-9c925cdd6b8e.png" width="24px" padding="10px" alt="TikTok" />
        </mj-column>
        <mj-column>
          <mj-image href="https://www.pinterest.co.uk/WaxLondonClothing/" src="https://d3k81ch9hvuctc.cloudfront.net/company/WkTqs3/images/59ed0784-51f7-4975-aa1b-b60790a6500a.png" width="24px" padding="10px" alt="Pinterest" />
        </mj-column>
        <mj-column>
          <mj-image href="https://open.spotify.com/user/qd2ouspnes20wg5w8sdo848p6?si=037ac7a55c874d97" src="https://d3k81ch9hvuctc.cloudfront.net/company/WkTqs3/images/dc144278-1663-4269-a735-08add6891117.png" width="24px" padding="10px" alt="Spotify" />
        </mj-column>
        <mj-column>
          <mj-image href="https://www.youtube.com/@waxlondon1567" src="https://d3k81ch9hvuctc.cloudfront.net/company/WkTqs3/images/091aa554-d956-47c1-8719-1b2d726cc8a8.png" width="24px" padding="10px" alt="YouTube" />
        </mj-column>
      </mj-group>
    </mj-section><!-- End of Socials Section -->
    
    <!-- Footer Links Section -->
    <mj-section padding-top="0">
    	<mj-column>
        <mj-text align="center" padding="10px 0">
          <a href="{{ shop.domain }}" class="footer-link">{{ shop.domain }}</a>
          <a href="{{ shop.domain }}/account" class="footer-link">My Account</a>
          <a href="{{ shop.domain }}/contact" class="footer-link">Contact Us</a>
        </mj-text>
      </mj-column>
    </mj-section><!-- End of Footer Links Section -->

    <!-- Footer Section -->
    <mj-section>
      <mj-column>
        
        <!-- Unsubscribe Link -->
        <mj-text align="center" font-size="12px" color="#555555" padding="10px 0 5px 0">
          <a href="{{ web_view_url }}" class="unsubscribe">View in browser</a> | <a href="{{ product.unsubscribe_url }}" class="unsubscribe">Unsubscribe</a>
        </mj-text>
        
        <!-- Address -->
        <mj-text align="center" font-size="12px" color="#555555" padding="5px 0 20px 0">
          {{ shop.name }}, 10 – 11 Greenland Place, London NW1 0AP<br />
          ©2025 {{ shop.name }}
        </mj-text>
      </mj-column>
    </mj-section><!-- End of Footer Section -->
    
  </mj-body>
</mjml>