{% if gift_card.recipient %}
    {% if gift_card.recipient.nickname != blank %}
      {% assign recipient_name = gift_card.recipient.nickname %}
    {% elsif gift_card.recipient.name != blank %}
      {% assign recipient_name = gift_card.recipient.name %}
    {% else %}
      {% assign recipient_name = gift_card.recipient.email %}
    {% endif %}
    {% capture email_title %}
      {% if gift_card.send_on != blank %}
        Here's your gift card that will be sent to {{ recipient_name }} on {{ gift_card.send_on | date: '%B %e, %Y' }}.
      {% else %}
        Here's your gift card that was sent to {{ recipient_name }}.
      {% endif %}
    {% endcapture %}
  {% endif %}
  
  <!DOCTYPE html>
  <html lang="en">
    <head>
    <title>{{ email_title }}</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" href="/assets/notifications/styles.css">
    <style>
      .button__cell { background: {{ shop.email_accent_color }}; }
      a, a:hover, a:active, a:visited { color: {{ shop.email_accent_color }}; }
    </style>
    <style>
      @font-face {
        font-family: "Maison Neue";
        src: url(//cdn.shopify.com/s/files/1/0575/9575/6709/t/82/assets/MaisonNeue-Book.woff2?v=76063278486294997921639734006) format("woff2"), url(//cdn.shopify.com/s/files/1/0575/9575/6709/t/82/assets/MaisonNeue-Book.woff?v=65875786500221134811639734005) format("woff");
        font-weight: 400;
        font-style: normal;
        font-display: swap
      }
      @font-face {
        font-family: "Maison Neue";
        src: url(//cdn.shopify.com/s/files/1/0575/9575/6709/t/82/assets/MaisonNeue-Bold.woff2?v=89608103790610592201639734003) format("woff2"), url(//cdn.shopify.com/s/files/1/0575/9575/6709/t/82/assets/MaisonNeue-Bold.woff?v=21191067650015508101639734003) format("woff");
        font-weight: 800;
        font-style: normal;
        font-display: swap
      }
      
      body, a, p, h1, h2, h3, h4, ol, li, ul, * {
        font-family: "Maison Neue", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif !important;
        font-weight: 400;
      }
  
      .kmButtonContentContainer {
        border-top-left-radius: 60px;
        border-top-right-radius: 60px;
        border-bottom-right-radius: 60px;
        border-bottom-left-radius: 60px;
        background-color: #999;
        border-collapse: separate
      }    
    </style>
  </head>
  
    <body>
      <table align="center" class="body giftcard__body">
        <tr>
          <td class="empty-line">&nbsp;</td>
        </tr>
        <tr>
          <td class="empty-line">&nbsp;</td>
        </tr>
        <tr>
          <td>
            <table class="row content">
    <tr>
      <td class="content__cell">
        <center>
          <table class="container">
            <tr>
              <td>
                
              
  {% if shop.email_logo_url %}
    <table align="center" class="giftcard__doubletopmargin">
      <tr>
        <td>
          <img src="{{shop.email_logo_url}}" alt="{{ shop.name }}" class="giftcard__logosize" width="{{ shop.email_logo_width }}">
        </td>
      </tr>
    </table>
  {% endif %}
  
    <table align="center" class="row giftcard__topmargin">
      <tr>
        <td class="giftcard__title">{{ email_title }}</td>
      </tr>
    </table>
  
  {% if gift_card.recipient and gift_card.message != blank %}
    <table align="center" class="row giftcard__topmargin">
      <tr>
        <td class="giftcard__message">
          "{{ gift_card.message }}"
        </td>
      </tr>
    </table>
  {% endif %}
  
  <table align="center" class="giftcard__topmargin">
    <tr>
      <td class="giftcard__balance">{{ gift_card.initial_value | money_with_currency }}</td>
    </tr>
    {% if gift_card.expires_on %}
      <tr>
        <td class="giftcard__smalltext">
          Expires {{ gift_card.expires_on | date: '%B %e, %Y' }}
        </td>
      </tr>
    {% endif %}
  </table>
  
  <table align="center" class="giftcard__doubletopmargin">
    <tr>
      <td>
        <img src="https://cdn.shopify.com/s/files/1/0628/8346/3421/files/Card_PNG_4.png?v=1731682827" alt="Gift card image" width="500" height="auto">
      </td>
    </tr>
  </table>
  
  <table align="center" class="row giftcard__topmargin">
    <tr>
      <td class="giftcard__code">
        {{ gift_card.code | format_code }}
      </td>
    </tr>
  </table>
  
  <table class="row actions">
    <tr>
      <td class="actions__cell">
        <table border="0" cellpadding="0" cellspacing="0" class="kmButtonBlock" style="width: 100% !important" width="100%">
          <tbody class="kmButtonBlockOuter">
            <tr>
              <td align="center" class="kmButtonBlockInner" style="padding-top:0px;padding-bottom:36px;padding-left:6px;padding-right:6px;background-color:#FFF;" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" class="kmButtonContentContainer" style="border-radius:0px;background-color:#E37730;" width="">
                  <tbody>
                    <tr>
                      <!--[if !mso]><!-->
                        <td align="center" class="kmButtonContent" style='color:#FFFFFF;font-size:14px;font-weight:normal;letter-spacing:0px;font-family:"Helvetica Neue", Arial;' valign="middle">
                          <a class="kmButton" href="{{ gift_card.url }}" style='text-decoration:none; display: inline-block; color:#FFFFFF;font-size:14px;font-weight:normal;letter-spacing:0px;padding-top:15px;padding-bottom:15px;font-family:"Helvetica Neue", Arial;padding-left:30px;padding-right:30px; ;' target="_self" title="">View Gift Card</a>
                        </td>
                        <!--<![endif]-->
  <!--[if mso]>
  <td align="center" valign="middle" class="kmButtonContent"
  style="padding:15px; color:#FFFFFF;font-size:14px;font-weight:normal;letter-spacing:0px;padding-top:15px;padding-bottom:15px;font-family:&quot;Helvetica Neue&quot;, Arial;padding-left:30px;padding-right:30px;">
  <a class="kmButton" title="" href="{{ gift_card.url }}" target="_self" style="text-decoration:none;color:#FFFFFF;font-size:14px;font-weight:normal;letter-spacing:0px;padding-top:15px;padding-bottom:15px;font-family:&quot;Helvetica Neue&quot;, Arial;padding-left:30px;padding-right:30px;; margin-top:-15px;margin-bottom:-15px;margin-left:-30px;margin-right:-30px;">View Gift Card</a>
  </td>
  <![endif]-->
  </tr>
  </tbody>
  </table>
  </td>
  </tr>
  </tbody>
  </table>
        <table align="center" class="button">
          <tr>
            <td class="link__cell"><a href="{{ gift_card.url }}" class="link__text">View gift card balance</a></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  
  {% if gift_card.pass_url %}
    <table align="center" class="row">
      <tr>
        <td class="giftcard__textcenter">
          <a href="{{ gift_card.pass_url }}" class="apple-wallet-button">
            <img src="{{ 'gift-card/add-to-apple-wallet.png' | shopify_asset_url }}" alt="Add to Apple Wallet" width="120" height="40">
          </a>
        </td>
      </tr>
    </table>
  {% endif %}
  
  
              </td>
            </tr>
          </table>
        </center>
      </td>
    </tr>
  </table>
            <table class="row footer">
    <tr>
      <td class="footer__cell">
        <center>
          <table class="container">
            <tr>
              <td>
                
                <p class="disclaimer__subtext">If you have any questions, reply to this email or contact us at <a href="mailto:{{ shop.email }}">{{ shop.email }}</a></p>
              </td>
            </tr>
          </table>
        </center>
      </td>
    </tr>
  </table>
  
  <img src="{{ 'notifications/spacer.png' | shopify_asset_url }}" class="spacer" height="1" />
  
          </td>
        </tr>
      </table>
    </body>
  </html>
  