{% if gift_card.recipient %}
  {% if gift_card.recipient.nickname != blank %}
    {% assign recipient_name = gift_card.recipient.nickname %}
  {% elsif gift_card.recipient.name != blank %}
    {% assign recipient_name = gift_card.recipient.name %}
  {% else %}
    {% assign recipient_name = gift_card.recipient.email %}
  {% endif %}
  {% capture email_title %}
    {% if gift_card.send_on != blank %}
      Here's your gift card that will be sent to {{ recipient_name }} on {{ gift_card.send_on | date: '%B %e, %Y' }}.
    {% else %}
      Here's your gift card that was sent to {{ recipient_name }}.
    {% endif %}
  {% endcapture %}
{% endif %}
  
<!DOCTYPE html>
<html lang="en">

<head>
  <title>{{ email_title }}</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" type="text/css" href="/assets/notifications/styles.css">
  <style>
    .button__cell {
      background: {
          {
          shop.email_accent_color
        }
      }

      ;
    }

    a,
    a:hover,
    a:active,
    a:visited {
      color: {
          {
          shop.email_accent_color
        }
      }

      ;
    }
  </style>
  <style>
    @font-face {
      font-family: "Maison Neue";
      src: url(//cdn.shopify.com/s/files/1/0575/9575/6709/t/82/assets/MaisonNeue-Book.woff2?v=76063278486294997921639734006) format("woff2"), url(//cdn.shopify.com/s/files/1/0575/9575/6709/t/82/assets/MaisonNeue-Book.woff?v=65875786500221134811639734005) format("woff");
      font-weight: 400;
      font-style: normal;
      font-display: swap
    }

    @font-face {
      font-family: "Maison Neue";
      src: url(//cdn.shopify.com/s/files/1/0575/9575/6709/t/82/assets/MaisonNeue-Bold.woff2?v=89608103790610592201639734003) format("woff2"), url(//cdn.shopify.com/s/files/1/0575/9575/6709/t/82/assets/MaisonNeue-Bold.woff?v=21191067650015508101639734003) format("woff");
      font-weight: 800;
      font-style: normal;
      font-display: swap
    }

    body,
    a,
    p,
    h1,
    h2,
    h3,
    h4,
    ol,
    li,
    ul,
    * {
      font-family: "Maison Neue", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif !important;
      font-weight: 400;
    }

    .kmButtonContentContainer {
      border-top-left-radius: 60px;
      border-top-right-radius: 60px;
      border-bottom-right-radius: 60px;
      border-bottom-left-radius: 60px;
      background-color: #999;
      border-collapse: separate
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {

      body,
      table,
      td,
      p,
      a,
      li,
      blockquote {
        -webkit-text-size-adjust: none !important
      }

      body {
        width: 100% !important;
        min-width: 100% !important
      }

      #bodyCell {
        padding: 10px !important
      }

      table.kmMobileHide {
        display: none !important
      }

      table.kmDesktopOnly,
      td.kmDesktopOnly,
      th.kmDesktopOnly,
      tr.kmDesktopOnly,
      td.kmDesktopWrapHeaderMobileNone {
        display: none !important
      }

      table.kmMobileOnly {
        display: table !important
      }

      tr.kmMobileOnly {
        display: table-row !important
      }

      td.kmMobileOnly,
      td.kmDesktopWrapHeader,
      th.kmMobileOnly {
        display: table-cell !important
      }

      tr.kmMobileNoAlign,
      table.kmMobileNoAlign {
        float: none !important;
        text-align: initial !important;
        vertical-align: middle !important;
        table-layout: fixed !important
      }

      tr.kmMobileCenterAlign {
        float: none !important;
        text-align: center !important;
        vertical-align: middle !important;
        table-layout: fixed !important
      }

      td.kmButtonCollection {
        padding-left: 9px !important;
        padding-right: 9px !important;
        padding-top: 9px !important;
        padding-bottom: 9px !important
      }

      td.kmMobileHeaderStackDesktopNone,
      img.kmMobileHeaderStackDesktopNone,
      td.kmMobileHeaderStack {
        display: block !important;
        margin-left: auto !important;
        margin-right: auto !important;
        padding-bottom: 9px !important;
        padding-right: 0 !important;
        padding-left: 0 !important
      }

      td.kmMobileWrapHeader,
      td.kmMobileWrapHeaderDesktopNone {
        display: inline-block !important
      }

      td.kmMobileHeaderSpacing {
        padding-right: 10px !important
      }

      td.kmMobileHeaderNoSpacing {
        padding-right: 0 !important
      }

      table.kmDesktopAutoWidth {
        width: inherit !important
      }

      table.kmMobileAutoWidth {
        width: 100% !important
      }

      table.kmTextContentContainer {
        width: 100% !important
      }

      table.kmBoxedTextContentContainer {
        width: 100% !important
      }

      td.kmImageContent {
        padding-left: 0 !important;
        padding-right: 0 !important
      }

      img.kmImage {
        width: 100% !important
      }

      td.kmMobileStretch {
        padding-left: 0 !important;
        padding-right: 0 !important
      }

      table.kmSplitContentLeftContentContainer,
      table.kmSplitContentRightContentContainer,
      table.kmColumnContainer,
      td.kmVerticalButtonBarContentOuter table.kmButtonBarContent,
      td.kmVerticalButtonCollectionContentOuter table.kmButtonCollectionContent,
      table.kmVerticalButton,
      table.kmVerticalButtonContent {
        width: 100% !important
      }

      td.kmButtonCollectionInner {
        padding-left: 9px !important;
        padding-right: 9px !important;
        padding-top: 9px !important;
        padding-bottom: 9px !important
      }

      td.kmVerticalButtonIconContent,
      td.kmVerticalButtonTextContent,
      td.kmVerticalButtonContentOuter {
        padding-left: 0 !important;
        padding-right: 0 !important;
        padding-bottom: 9px !important
      }

      table.kmSplitContentLeftContentContainer td.kmTextContent,
      table.kmSplitContentRightContentContainer td.kmTextContent,
      table.kmColumnContainer td.kmTextContent,
      table.kmSplitContentLeftContentContainer td.kmImageContent,
      table.kmSplitContentRightContentContainer td.kmImageContent {
        padding-top: 9px !important
      }

      td.rowContainer.kmFloatLeft,
      td.rowContainer.kmFloatLeft,
      td.rowContainer.kmFloatLeft.firstColumn,
      td.rowContainer.kmFloatLeft.firstColumn,
      td.rowContainer.kmFloatLeft.lastColumn,
      td.rowContainer.kmFloatLeft.lastColumn {
        float: left;
        clear: both;
        width: 100% !important
      }

      table.templateContainer,
      table.templateContainer.brandingContainer,
      div.templateContainer,
      div.templateContainer.brandingContainer,
      table.templateRow {
        max-width: 500px !important;
        width: 100% !important
      }

      h1 {
        font-size: 40px !important;
        line-height: 1.1 !important
      }

      h2 {
        font-size: 32px !important;
        line-height: 1.1 !important
      }

      h3 {
        font-size: 18px !important;
        line-height: 1.3 !important
      }

      h4 {
        font-size: 14px !important;
        line-height: 1.3 !important
      }

      td.kmTextContent {
        font-size: 14px !important;
        line-height: 1.3 !important
      }

      td.kmTextBlockInner td.kmTextContent {
        padding-right: 18px !important;
        padding-left: 18px !important
      }

      table.kmTableBlock.kmTableMobile td.kmTableBlockInner {
        padding-left: 9px !important;
        padding-right: 9px !important
      }

      table.kmTableBlock.kmTableMobile td.kmTableBlockInner .kmTextContent {
        font-size: 14px !important;
        line-height: 1.3 !important;
        padding-left: 4px !important;
        padding-right: 4px !important
      }

    }
  </style>
  <style>
    table.white-bg {
      background: #fff;
      width: 100%;
      text-align: center;
      margin-top: 0 !important;
    }

    .giftcard__balance {
      padding: 48px 0px 0px;
    }

    .button__cell {
      background: {
          {
          shop.email_accent_color
        }
      }

      ;
    }

    a,
    a:hover,
    a:active,
    a:visited {
      color: {
          {
          shop.email_accent_color
        }
      }

      ;
    }
  </style>
  <style>
    span.yshortcuts:hover {
      background-color: none !important;
      border: none !important
    }

    span.yshortcuts:active {
      background-color: none !important;
      border: none !important
    }

    span.yshortcuts:focus {
      background-color: none !important;
      border: none !important
    }

    .rowContainer .kmTextContent a:link {
      color: #F26924;
      font-weight: normal;
      text-decoration: underline
    }

    .rowContainer .kmTextContent a:visited {
      color: #F26924;
      font-weight: normal;
      text-decoration: underline
    }

    .kmTable .kmTableRow:last-child>td {
      border-bottom: none !important
    }
  </style>
  <style>
    #outlook a {
      padding-left: 0;
      padding-right: 0;
      padding-top: 0;
      padding-bottom: 0
    }

    .ReadMsgBody {
      width: 100%
    }

    .ExternalClass {
      width: 100%
    }

    span.yshortcuts {
      background-color: none !important;
      border: none !important
    }

    span {
      font-size: 12px;
      color: #222;
    }

    body {
      margin: 0;
      padding: 0
    }

    a {
      word-wrap: break-word !important;
      max-width: 100%
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      max-width: 100%
    }

    img[align="left"] {
      margin-right: 0
    }

    img[align="right"] {
      margin-left: 0
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0;
      mso-table-rspace: 0;
      table-layout: fixed
    }

    p {
      margin-left: 0;
      margin-right: 0;
      margin-top: 0;
      margin-bottom: 0;
      padding-bottom: 1em
    }

    #bodyTable,
    #bodyCell {
      height: 100% !important;
      margin: 0;
      width: 100% !important;
      table-layout: auto
    }

    #bodyTable {
      padding: 0
    }

    #bodyCell {
      padding-top: 0;
      padding-left: 20px;
      padding-bottom: 20px;
      padding-right: 20px;
      border-top: 0
    }

    body,
    #bodyTable {
      background-color: #F5F5F5
    }

    .templateContainer {
      border: 0 none #aaa;
      background-color: #F5F5F5;
      border-radius: 0
    }

    .brandingContainer {
      background-color: transparent;
      border: 0
    }

    .templateContainerInner {
      padding: 0
    }

    h1 {
      color: #222 !important;
      display: block;
      font-family: "Helvetica Neue", Arial;
      font-size: 40px;
      font-style: normal;
      font-weight: normal;
      line-height: 1.1;
      letter-spacing: 0;
      margin-left: 0;
      margin-right: 0;
      margin-top: 0;
      margin-bottom: 20px;
      text-align: left
    }

    h2 {
      color: #222 !important;
      display: block;
      font-family: "Helvetica Neue", Arial;
      font-size: 32px;
      font-style: normal;
      font-weight: bold;
      line-height: 1.1;
      letter-spacing: 0;
      margin-left: 0;
      margin-right: 0;
      margin-top: 0;
      margin-bottom: 16px;
      text-align: left
    }

    h3 {
      color: #222 !important;
      display: block;
      font-family: "Helvetica Neue", Arial;
      font-size: 18px;
      font-style: normal;
      font-weight: bold;
      line-height: 1.1;
      letter-spacing: 0;
      margin-left: 0;
      margin-right: 0;
      margin-top: 0;
      margin-bottom: 0;
      text-align: left
    }

    h4 {
      color: #222 !important;
      display: block;
      font-family: "Helvetica Neue", Arial;
      font-size: 14px;
      font-style: normal;
      font-weight: italic;
      line-height: 1.1;
      letter-spacing: 0;
      margin-left: 0;
      margin-right: 0;
      margin-top: 0;
      margin-bottom: 0;
      text-align: left
    }

    .rowContainer .kmTextContent {
      color: #222;
      font-family: "Helvetica Neue", Arial;
      font-size: 14px;
      line-height: 1.3;
      letter-spacing: 0;
      text-align: left;
      max-width: 100%;
      word-wrap: break-word
    }

    .rowContainer .kmTextContent .kmParagraph {
      padding-bottom: 9px
    }

    .kmImageContent {
      padding: 0;
      font-size: 0
    }

    .kmImage {
      padding-bottom: 0;
      display: inline !important;
      vertical-align: top;
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      font-size: 12px;
      width: 100%
    }

    .kmButtonBlockInner,
    .kmButtonCollectionInner {
      min-width: 60px;
      padding: 9px 18px
    }

    .kmButtonContentContainer {
      border-top-left-radius: 60px;
      border-top-right-radius: 60px;
      border-bottom-right-radius: 60px;
      border-bottom-left-radius: 60px;
      background-color: #999;
      border-collapse: separate
    }

    .kmButtonContent {
      color: white;
      font-family: "Helvetica Neue", Arial;
      font-size: 16px
    }

    .kmButton {
      font-weight: bold;
      line-height: 100%;
      text-align: center;
      text-decoration: none;
      color: white;
      font-family: "Helvetica Neue", Arial;
      font-size: 16px
    }

    .kmButtonBarContent,
    .kmButtonCollectionContent {
      font-family: "Helvetica Neue", Arial
    }

    .kmVerticalButtonContent {
      border-collapse: separate
    }

    .kmMobileOnly {
      display: none
    }

    .kmDesktopWrapHeader,
    .kmDesktopWrapHeaderMobileNone {
      display: inline-block
    }

    .kmHide {
      display: none
    }

    .kmMobileHeaderStackDesktopNone,
    .kmMobileWrapHeaderDesktopNone {
      display: none
    }

    .kmDesktopAutoWidth {
      width: 100%
    }

    @font-face {
      font-family: "Beirut Display";
      src: url(//cdn.shopify.com/s/files/1/0575/9575/6709/t/82/assets/BeirutDisplay-Regular.woff2?v=174577165024375395221639733995) format("woff2"), url(//cdn.shopify.com/s/files/1/0575/9575/6709/t/82/assets/BeirutDisplay-Regular.woff?v=90914563313296294051639733994) format("woff");
      font-weight: 400;
      font-style: normal;
      font-display: swap
    }

    @font-face {
      font-family: "Beirut Display";
      src: url(//cdn.shopify.com/s/files/1/0575/9575/6709/t/82/assets/BeirutDisplay-Bold.woff2?v=63062392648898877021639733988) format("woff2"), url(//cdn.shopify.com/s/files/1/0575/9575/6709/t/82/assets/BeirutDisplay-Bold.woff?v=82441556761526300691639733987) format("woff");
      font-weight: 800;
      font-style: normal;
      font-display: swap
    }

    @font-face {
      font-family: "Maison Neue";
      src: url(//cdn.shopify.com/s/files/1/0575/9575/6709/t/82/assets/MaisonNeue-Book.woff2?v=76063278486294997921639734006) format("woff2"), url(//cdn.shopify.com/s/files/1/0575/9575/6709/t/82/assets/MaisonNeue-Book.woff?v=65875786500221134811639734005) format("woff");
      font-weight: 400;
      font-style: normal;
      font-display: swap
    }

    @font-face {
      font-family: "Maison Neue";
      src: url(//cdn.shopify.com/s/files/1/0575/9575/6709/t/82/assets/MaisonNeue-Bold.woff2?v=89608103790610592201639734003) format("woff2"), url(//cdn.shopify.com/s/files/1/0575/9575/6709/t/82/assets/MaisonNeue-Bold.woff?v=21191067650015508101639734003) format("woff");
      font-weight: 800;
      font-style: normal;
      font-display: swap
    }

    body,
    a,
    p,
    h1,
    h2,
    h3,
    h4,
    ol,
    li,
    ul,
    a.kmButton,
    * {
      font-family: Maison Neue, "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif !important;
      font-weight: 400
    }

    .kmButtonContentContainer {
      border-top-left-radius: 60px;
      border-top-right-radius: 60px;
      border-bottom-right-radius: 60px;
      border-bottom-left-radius: 60px;
      background-color: #999;
      border-collapse: separate
    }

    /* Show the dark mode image in dark mode */
    @media (prefers-color-scheme: dark) {

      .giftcard__logosize,
      .footer-social-icons img {
        background-color: #fff;
        Padding: 5px;
      }
    }
  </style>
  <style>
    .c-white-table {
      background-color: #fff;
      margin: 0;
      width: 100%;
    }

    .c-white-td {
      background-color: #fff;
      padding: 20px;
    }

    .u-width-100 {
      width: 100%;
    }

    .u-margin-top-0 {
      margin-top: 0;
    }

    .u-padding-0 {
      padding: 0;
    }

    .u-padding-top-0 {
      padding-top: 0;
    }

    .u-padding-top-40 {
      padding-top: 40px;
    }
  </style>
</head>

<body>
  <table align="center" class="body giftcard__body">
    <tr>
      <td class="empty-line">&nbsp;</td>
    </tr>
    <tr>
      <td class="empty-line">&nbsp;</td>
    </tr>
    <tr>
      <td>
        <table class="row content">
          <tr>
            <td class="content__cell">
              <center>
                <table class="container">
                  <tr>
                    <td>
                      <!-- Email Logo -->
                      {% comment %} {% if shop.email_logo_url %} {% endcomment %}
                      <table align="center" class="giftcard__doubletopmargin">
                        <tr>
                          <td>
                            <img src="https://cdn.shopify.com/s/files/1/0575/9575/6709/files/email-logo-bigger.png?v=1733144136" alt="{{ shop.name }}" class="giftcard__logosize"
                              width="{{ shop.email_logo_width }}" height="auto">
                          </td>
                        </tr>
                      </table>
                      {% comment %} {% endif %} {% endcomment %}

                      <!-- Email Menu -->
                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%">
                        <tbody class="kmTextBlockOuter">
                          <tr>
                            <td class="kmTextBlockInner" style="" valign="top">
                              <table align="left" border="0" cellpadding="0" cellspacing="0"
                                class="kmTextContentContainer" width="100%">
                                <tbody>
                                  <tr>
                                    <td class="kmTextContent"
                                      style="padding-top:15px;padding-bottom:30px;padding-left:0px;padding-right:0px;"
                                      valign="top">
                                      <div style="padding-bottom: 0; text-align: center;">
                                        <span style="font-size: 12px; color: #222222;">
                                          <a href="https://waxlondon.com/collections/aw24"
                                            style="color:#222; font-weight:normal; text-decoration:none">
                                            <span style="color: #222222;">AW24</span>
                                          </a>
                                          &nbsp; &nbsp; &nbsp;
                                          <a href="https://waxlondon.com/collections/all-clothing"
                                            style="color:#222; font-weight:normal; text-decoration:none">
                                            <span style="color: #222222;">CLOTHING</span>
                                          </a>
                                          &nbsp; &nbsp; &nbsp;
                                          <a href="https://waxlondon.com/collections/accessories"
                                            style="color:#222; font-weight:normal; text-decoration:none">
                                            <span style="color: #222222;">ACCESSORIES</span>
                                          </a>
                                          &nbsp; &nbsp; &nbsp;
                                          <a href="https://waxlondon.com/blogs/journal"
                                            style="color:#222; font-weight:normal; text-decoration:none">
                                            <span style="color: #222222;">JOURNAL</span>
                                          </a>
                                        </span>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <!-- Email Title -->
                      <table align="center" class="row giftcard__topmargin c-white-table">
                        <tr>
                          <td class="giftcard__title c-white-td u-padding-top-40">{{ email_title }}</td>
                        </tr>
                      </table>

                      <!-- Email Message -->
                      {% if gift_card.recipient and gift_card.message != blank %}
                      <table align="center" class="row giftcard__topmargin c-white-table">
                        <tr>
                          <td class="giftcard__message c-white-td">
                            "{{ gift_card.message }}"
                          </td>
                        </tr>
                      </table>
                      {% endif %}

                      <!-- Email Balance -->
                      <table align="center" class="giftcard__topmargin c-white-table u-width-100">
                        <tr>
                          <td class="giftcard__balance c-white-td">{{ gift_card.initial_value | money_with_currency }}
                          </td>
                        </tr>
                        {% if gift_card.expires_on %}
                        <tr>
                          <td class="giftcard__smalltext c-white-td" style="padding-top: 0;">
                            Expires {{ gift_card.expires_on | date: '%B %e, %Y' }}
                          </td>
                        </tr>
                        {% endif %}
                      </table>

                      <!-- Email Gift Card Image -->
                      <table align="center" class="giftcard__doubletopmargin c-white-table">
                        <tr>
                          <td class="c-white-td" style="padding-top: 0;">
                            <img
                              src="https://cdn.shopify.com/s/files/1/0628/8346/3421/files/Card_PNG_4.png?v=1731682827"
                              alt="Gift card image" width="500" height="auto">
                          </td>
                        </tr>
                      </table>

                      <!-- Email Gift Card Code -->
                      <table align="center" class="row giftcard__topmargin c-white-table">
                        <tr>
                          <td class="giftcard__code c-white-td">
                            {{ gift_card.code | format_code }}
                          </td>
                        </tr>
                      </table>

                      <!-- Email View Gift Card Button -->
                      <table class="row actions u-margin-top-0">
                        <tr>
                          <td class="actions__cell u-padding-0">
                            <table border="0" cellpadding="0" cellspacing="0" class="kmButtonBlock"
                              style="width: 100% !important" width="100%">
                              <tbody class="kmButtonBlockOuter">
                                <tr>
                                  <td align="center" class="kmButtonBlockInner"
                                    style="padding-top:0px;padding-bottom:36px;padding-left:6px;padding-right:6px;background-color:#FFF;"
                                    valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" class="kmButtonContentContainer"
                                      style="border-radius:0px;background-color:#E37730;" width="">
                                      <tbody>
                                        <tr>
                                          <!--[if !mso]><!-->
                                          <td align="center" class="kmButtonContent"
                                            style='color:#FFFFFF;font-size:14px;font-weight:normal;letter-spacing:0px;font-family:"Helvetica Neue", Arial;'
                                            valign="middle">
                                            <a class="kmButton" href="{{ gift_card.url }}"
                                              style='text-decoration:none; display: inline-block; color:#FFFFFF;font-size:14px;font-weight:normal;letter-spacing:0px;padding-top:15px;padding-bottom:15px;font-family:"Helvetica Neue", Arial;padding-left:30px;padding-right:30px; ;'
                                              target="_self" title="">View Gift Card</a>
                                          </td>
                                          <!--<![endif]-->
                                          <!--[if mso]>
                                            <td align="center" valign="middle" class="kmButtonContent"
                                            style="padding:15px; color:#FFFFFF;font-size:14px;font-weight:normal;letter-spacing:0px;padding-top:15px;padding-bottom:15px;font-family:&quot;Helvetica Neue&quot;, Arial;padding-left:30px;padding-right:30px;">
                                            <a class="kmButton" title="" href="{{ gift_card.url }}" target="_self" style="text-decoration:none;color:#FFFFFF;font-size:14px;font-weight:normal;letter-spacing:0px;padding-top:15px;padding-bottom:15px;font-family:&quot;Helvetica Neue&quot;, Arial;padding-left:30px;padding-right:30px;; margin-top:-15px;margin-bottom:-15px;margin-left:-30px;margin-right:-30px;">View Gift Card</a>
                                            </td>
                                            <![endif]-->
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table align="center" class="button c-white-table u-width-100">
                              <tr>
                                <td class="link__cell c-white-td u-padding-top-0"><a href="{{ gift_card.url }}"
                                    class="link__text">View gift card balance</a></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                      <!-- Email Apple Wallet Button -->
                      {% if gift_card.pass_url %}
                      <table align="center" class="row">
                        <tr>
                          <td class="giftcard__textcenter">
                            <a href="{{ gift_card.pass_url }}" class="apple-wallet-button">
                              <img src="{{ 'gift-card/add-to-apple-wallet.png' | shopify_asset_url }}"
                                alt="Add to Apple Wallet" width="120" height="40">
                            </a>
                          </td>
                        </tr>
                      </table>
                      {% endif %}
                    </td>
                  </tr>
                </table>
              </center>
            </td>
          </tr>
        </table>
        <!-- Email Footer -->
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="kmButtonCollectionBlock" width="100%">
          <tbody class="kmButtonCollectionOuter">
            <tr>
              <td align="center" class="kmButtonCollectionInner"
                style="padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" class="kmButtonCollectionContentContainer"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="left">
                        <table cellpadding="0" cellspacing="0" class="kmButtonCollectionContent" width="100%">
                          <tbody>
                            <tr>
                              <td valign="top">
                                <table align="center" border="0" cellpadding="0" cellspacing="0"
                                  class="kmMobileNoAlign footer-social-icons" style="">
                                  <tr class="kmMobileNoAlign" style="font-size: 0;">
                                    <td align="center"
                                      class="kmMobileWrapHeader kmMobileHeaderSpacing kmDesktopWrapHeader"
                                      style="padding-right:30px; vertical-align: middle;" valign="middle">
                                      <table border="0" cellpadding="0" cellspacing="0" class="">
                                        <tr>
                                          <td>
                                            <table border="0" cellpadding="0" cellspacing="0" class=""
                                              style="border-collapse:separate; border-radius:0px; ">
                                              <tr>
                                                <td align="center" class="kmImageBlockInner">
                                                  <a href="https://www.instagram.com/waxlondonclothing/">
                                                    <img alt="Instagram"
                                                      src="https://d3k81ch9hvuctc.cloudfront.net/company/WkTqs3/images/5fc6a440-240d-4371-aefb-b51e39701e67.png"
                                                      width="18" />
                                                  </a>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td align="center"
                                      class="kmMobileWrapHeader kmMobileHeaderSpacing kmDesktopWrapHeader"
                                      style="padding-right:30px; vertical-align: middle;" valign="middle">
                                      <table border="0" cellpadding="0" cellspacing="0" class="">
                                        <tr>
                                          <td>
                                            <table border="0" cellpadding="0" cellspacing="0" class=""
                                              style="border-collapse:separate; border-radius:0px; ">
                                              <tr>
                                                <td align="center" class="kmImageBlockInner">
                                                  <a href="https://business.facebook.com/waxlondonclothing/">
                                                    <img alt="Facebook"
                                                      src="https://d3k81ch9hvuctc.cloudfront.net/company/WkTqs3/images/3a95fc87-c442-4be6-ba6d-75160f697e63.png"
                                                      width="18" />
                                                  </a>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td align="center"
                                      class="kmMobileWrapHeader kmMobileHeaderSpacing kmDesktopWrapHeader"
                                      style="padding-right:30px; vertical-align: middle;" valign="middle">
                                      <table border="0" cellpadding="0" cellspacing="0" class="">
                                        <tr>
                                          <td>
                                            <table border="0" cellpadding="0" cellspacing="0" class=""
                                              style="border-collapse:separate; border-radius:0px; ">
                                              <tr>
                                                <td align="center" class="kmImageBlockInner">
                                                  <a href="https://www.tiktok.com/@waxlondon">
                                                    <img alt="TikTok"
                                                      src="https://d3k81ch9hvuctc.cloudfront.net/company/WkTqs3/images/f25c264c-da87-49b5-ba31-141f67988e8e.png"
                                                      width="18" />
                                                  </a>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td align="center"
                                      class="kmMobileWrapHeader kmMobileHeaderSpacing kmDesktopWrapHeader"
                                      style="padding-right:30px; vertical-align: middle;" valign="middle">
                                      <table border="0" cellpadding="0" cellspacing="0" class="">
                                        <tr>
                                          <td>
                                            <table border="0" cellpadding="0" cellspacing="0" class=""
                                              style="border-collapse:separate; border-radius:0px; ">
                                              <tr>
                                                <td align="center" class="kmImageBlockInner">
                                                  <a href="https://www.pinterest.co.uk/WaxLondonClothing/">
                                                    <img alt="Pinterest"
                                                      src="https://d3k81ch9hvuctc.cloudfront.net/company/WkTqs3/images/927f93cd-a4ab-41bf-8b47-7f4e6c39a020.png"
                                                      width="18" />
                                                  </a>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td align="center"
                                      class="kmMobileWrapHeader kmMobileHeaderSpacing kmDesktopWrapHeader"
                                      style="padding-right:30px; vertical-align: middle;" valign="middle">
                                      <table border="0" cellpadding="0" cellspacing="0" class="">
                                        <tr>
                                          <td>
                                            <table border="0" cellpadding="0" cellspacing="0" class=""
                                              style="border-collapse:separate; border-radius:0px; ">
                                              <tr>
                                                <td align="center" class="kmImageBlockInner">
                                                  <a
                                                    href="https://open.spotify.com/user/qd2ouspnes20wg5w8sdo848p6?si=037ac7a55c874d97">
                                                    <img alt="Spotify"
                                                      src="https://d3k81ch9hvuctc.cloudfront.net/company/WkTqs3/images/f8f08309-4172-4fb6-8acc-7c022d3c553e.png"
                                                      width="18" />
                                                  </a>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td align="center"
                                      class="kmMobileWrapHeader kmMobileHeaderSpacing kmDesktopWrapHeader"
                                      style=" vertical-align: middle;" valign="middle">
                                      <table border="0" cellpadding="0" cellspacing="0" class="">
                                        <tr>
                                          <td>
                                            <table border="0" cellpadding="0" cellspacing="0" class=""
                                              style="border-collapse:separate; border-radius:0px; ">
                                              <tr>
                                                <td align="center" class="kmImageBlockInner">
                                                  <a href="https://www.youtube.com/@waxlondon1567">
                                                    <img alt="Youtube"
                                                      src="https://d3k81ch9hvuctc.cloudfront.net/company/WkTqs3/images/f14843ba-c9ee-4276-be73-d905c96d854b.png"
                                                      width="22" />
                                                  </a>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>

        <table align="center" border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%">
          <tbody class="kmTextBlockOuter">
            <tr>
              <td class="kmTextBlockInner" style="" valign="top">
                <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer"
                  width="100%">
                  <tbody>
                    <tr>
                      <td class="kmTextContent"
                        style="padding-top:20px;padding-bottom:20px;padding-left:0px;padding-right:0px;" valign="top">
                        <div style="text-align: center;">
                          <span style="font-size:12px;"><a href="https://waxlondon.com/"
                              style="color:#222; font-weight:normal; text-decoration:none"><span
                                style="color: #222;">Waxlondon.com</span></a>&nbsp;
                            &nbsp; &nbsp;<a href="http://waxlondon.com/account/login"
                              style="color:#222; font-weight:normal; text-decoration:none"><span style="color: #222;">My
                                Account</span></a>&nbsp;
                            &nbsp; &nbsp;<a href="http://waxlondon.com/pages/contact"
                              style="color:#222; font-weight:normal; text-decoration:none"><span
                                style="color: #222;">Contact
                                Us</span></a></span>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>

        <table align="center" border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%">
          <tbody class="kmTextBlockOuter">
            <tr>
              <td class="kmTextBlockInner" style="" valign="top">
                <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer"
                  width="100%">
                  <tbody>
                    <tr>
                      <td class="kmTextContent"
                        style="padding-top:0px;padding-bottom:48px;padding-left:0px;padding-right:0px;" valign="top">
                        <p style="padding-bottom:0; text-align:center">
                          <span style="font-size: 11px;">Wax
                            London, 10 – 11
                            Greenland Place,
                            London NW1
                            0AP</span><br />
                          <span style="font-size: 11px;">©2024
                            Wax London</span>
                        </p>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>

        <img src="{{ 'notifications/spacer.png' | shopify_asset_url }}" class="spacer" height="1" />

      </td>
    </tr>
  </table>
</body>

</html>